{
  "headers": [
    {
      "source": "/fulbrightmap",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/photos/map",
      "destination": "/index.html"
    },
    {
      "source": "/fulbrightmap",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.ts": {
      "includeFiles": "knowledge/**"
    }
  }
}
